# Chipper

./: .editorconfig  .gitignore  Chipper.sln  README.md
.github/workflows/: deploy-dev.yml  deploy.yml
Chipper.Client/: App.fs  Chipper.Client.fsproj  Program.fs  libman.json
Chipper.Client/Properties/: launchSettings.json
Chipper.Core/: Chipper.Core.fsproj  Domain.fs  DomainErrors.fs  DomainTypes.fs  ErrorWrappers.fs  Errors.fs  Persistence.fs  PersistenceErrors.fs  PersistenceTypes.fs
Chipper.Flow/: Chipper.Flow.fsproj  ConfigFlow.fs  Event.fs  EventFlow.fs  Flow.fs  FlowEnv.fs  FluwUtil.fs  GameStartFlow.fs  LocalStorage.fs  Message.fs  Model.fs  PlayFlow.fs  Util.fs
Chipper.Server/: Chipper.Server.fsproj  Program.fs  Startup.fs
Chipper.Server/Pages/: _Host.cshtml
Chipper.Server/Properties/: launchSettings.json
Chipper.Web/: AppRouter.fs  AppSettings.fs  Chipper.Web.fsproj  ChipperApp.fs  ConfigFlow.fs  ConfigView.fs  Env.fs  Event.fs  EventFlow.fs  Flow.fs  FlowEnv.fs  FlowUtil.fs  GameStartFlow.fs  GameStartView.fs  LocalStateToast.fs  LocalStorage.fs  MainView.fs  Message.fs  Model.fs  PlayFlow.fs  PlayView.fs  PlayerFlow.fs  Program.fs  Services.fs  ToastComponent.fs  Util.fs  View.fs  Workflows.fs  appsettings.Production.json  appsettings.Staging.json  libman.json
Chipper.Web/Pages/: _Host.cshtml
Chipper.Web/Properties/: launchSettings.json
Chipper.Web/wwwroot/: browserconfig.xml
Chipper.Web/wwwroot/html/: main.html
Chipper.Web/wwwroot/js/: show-toast.js
