<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Event.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="LocalStorage.fs" />
    <Compile Include="FlowEnv.fs" />
    <Compile Include="FluwUtil.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="EventFlow.fs" />
    <Compile Include="GameStartFlow.fs" />
    <Compile Include="ConfigFlow.fs" />
    <Compile Include="PlayFlow.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chipper.Core\Chipper.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
