<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainErrors.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="PersistenceErrors.fs" />
    <Compile Include="PersistenceTypes.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Persistence.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
