<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Event.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="AppRouter.fs" />
    <Compile Include="ToastComponent.fs" />
    <Compile Include="LocalStorage.fs" />
    <Compile Include="FlowEnv.fs" />
    <Compile Include="FlowUtil.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="EventFlow.fs" />
    <Compile Include="GameStartFlow.fs" />
    <Compile Include="ConfigFlow.fs" />
    <Compile Include="PlayFlow.fs" />
    <Compile Include="View.fs" />
    <Compile Include="GameStartView.fs" />
    <Compile Include="ConfigView.fs" />
    <Compile Include="PlayView.fs" />
    <Compile Include="ChipperApp.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.0.0" />
    <PackageReference Include="Bolero.Server" Version="0.17.25" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.2.0" />
    <PackageReference Include="LibSassBuilder" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chipper.Core\Chipper.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\chips\" />
  </ItemGroup>
  <PropertyGroup>
    <LibSassBuilderArgs>./wwwroot/css</LibSassBuilderArgs>
  </PropertyGroup>
</Project>
