<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Styles\index.scss" />
    <Compile Include="Util.fs" />
    <Compile Include="AppSettings.fs" />
    <Compile Include="AppRouter.fs" />
    <Compile Include="ToastComponent.fs" />
    <Compile Include="View.fs" />
    <Compile Include="GameStartView.fs" />
    <Compile Include="ConfigView.fs" />
    <Compile Include="PlayView.fs" />
    <Compile Include="ChipperApp.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Bolero.Server" Version="0.17.25" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="FSharpPlus" Version="1.2.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Chipper.Core\Chipper.Core.fsproj" />
    <ProjectReference Include="..\Chipper.Flow\Chipper.Flow.fsproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\chips\" />
  </ItemGroup>

  <Target Name="ToolRestore" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
  </Target>

  <Target Name="PreBuild" AfterTargets="ToolRestore">
    <Exec Command="dotnet tool run webcompiler -o wwwroot/css -p disable -z disable -r Styles" StandardOutputImportance="high" />
  </Target>
</Project>
